# giu

./: .gitignore  .gitignore~  build.gradle  settings.gradle
giu-api/: build.gradle
giu-api/src/main/java/com/giu/: Application.java
giu-api/src/main/java/com/giu/configuration/: CustomAccessTokenConverter.java  HttpAuthoritiesSetter.java  MediaAuthorities.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java
giu-api/src/main/java/com/giu/resources/: BaseResource.java  VersionRepresentation.java
giu-api/src/main/java/com/giu/utils/: AuthoritiesUtils.java  ConditionArgument.java  QueryUtils.java  TimeFrameUtil.java
giu-api/src/main/java/com/giu/utils/conditions/: Condition.java
giu-api/src/main/java/com/giu/utils/sorting/: NullPrecedence.java  Order.java  SortingElement.java
giu-api/src/main/java/com/giu/v1/resources/adapters/command/: MediaMaterialsICommand.java
giu-api/src/main/java/com/giu/v1/resources/adapters/converter/: AuditConverter.java  COPConverter.java  DateConverter.java  EpisodeConverter.java
giu-api/src/main/resources/: banner.txt  bootstrap-desa.yml  bootstrap-preprod.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap-uat.yml  bootstrap.yml
giu-api/src/test/groovy/com/giu/utils/: QueryUtilsTests.groovy
giu-api/src/test/groovy/com/giu/v1/resources/adapters/converter/: AuditConverterTests.groovy  COPConverterTests.groovy  ChapterConverterTests.groovy  EpisodeConverterTests.groovy
giu-ui/: .gitignore  configure.sh  index.html  nginx-desa.conf  nginx-test.conf  nginx-uat.conf  package.json
giu-ui/app/: app.js
giu-ui/app/home/scripts/controllers/: med.search.ctrl.js  med.search.material.ctrl.js  med.search.media.ctrl.js
giu-ui/app/home/scripts/filters/: med.home.filt.js
giu-ui/app/home/scripts/services/: med.http.request.srv.js
giu-ui/app/home/views/: med.search.html  med.search.material.html  med.search.media.html
giu-ui/app/i18n/: en.json  es.json
giu-ui/app/scripts/config/: dashboard.api.cfg.js  med.oauth.cfg.js  med.router.cfg.js
giu-ui/gulpTasks/: serve.js  serve.js.orig
giu-ui/jspm_packages/: .dependencies.json
giu-ui/jspm_packages/bower/: angular-bootstrap@0.13.4.js  angular-cookies@1.4.5.js  angular-encode-uri@1.0.0.js  angular-growl-v2@0.7.9.js  angular-ui-mask@1.8.3.js  angular-utils-ui-breadcrumbs@0.2.2.js  angular@1.4.5.js  angular@1.5.5.js  bootstrap-sweetalert@0.4.5.js  bootstrap@3.3.6.js  jquery@2.2.1.js  material-design-iconic-font@2.1.2.js  remarkable-bootstrap-notify@3.1.3.js
giu-ui/jspm_packages/bower/angular-bootstrap@0.13.4/: .bower.json  .jspm-hash  index.js
giu-ui/jspm_packages/bower/angular-cookies@1.4.5/: .bower.json  .jspm-hash  index.js
giu-ui/jspm_packages/bower/angular-encode-uri@1.0.0/: .bower.json
giu-ui/jspm_packages/bower/angular-growl-v2@0.7.9/: .bower.json  .jspm-hash
giu-ui/jspm_packages/bower/angular-ui-mask@1.8.3/: .bower.json  .jspm-hash  gulpfile.js  index.js  karma.conf.js  protractor.config.js  protractor.travis.config.js
giu-ui/jspm_packages/bower/angular-ui-mask@1.8.3/test/: maskSpec.js  maskSpec.protractor.js
giu-ui/jspm_packages/bower/angular-utils-ui-breadcrumbs@0.2.2/: .bower.json  .jspm-hash
giu-ui/jspm_packages/bower/angular@1.4.5/: .bower.json  angular.js
giu-ui/jspm_packages/bower/angular@1.5.5/: .bower.json  .jspm-hash  angular.js
giu-ui/jspm_packages/bower/bootstrap-sweetalert@0.4.5/: .bower.json  .jspm-hash
giu-ui/jspm_packages/bower/bootstrap-sweetalert@0.4.5/lib/: sweet-alert.min.js
giu-ui/jspm_packages/bower/bootstrap@3.3.6/: .bower.json  .jspm-hash  Gruntfile.js
giu-ui/jspm_packages/bower/jquery@2.2.1/: .bower.json
giu-ui/jspm_packages/bower/jquery@2.2.1/src/: core.js
giu-ui/jspm_packages/bower/material-design-iconic-font@2.1.2/: .bower.json  Gruntfile.js
giu-ui/jspm_packages/bower/material-design-iconic-font@2.1.2/grunt/: clean.js  concurrent.js  copy.js  less.js  lessToSass.js  pleeease.js  replace.js  svgmin.js  webfont.js
giu-ui/jspm_packages/bower/remarkable-bootstrap-notify@3.1.3/: .bower.json  .jspm-hash  Gruntfile.js  bootstrap-notify.js  package.js  test_meteor.js
giu-ui/jspm_packages/github/angular/: bower-angular-cookies@1.5.0.js  bower-angular-mocks@1.4.4.js  bower-angular-resource@1.4.4.js  bower-angular-route@1.4.4.js  bower-angular-sanitize@1.5.0.js
giu-ui/jspm_packages/github/angular-translate/: bower-angular-translate-loader-static-files@2.10.0.js  bower-angular-translate@2.10.0.js
giu-ui/jspm_packages/github/angular-translate/bower-angular-translate-loader-static-files@2.10.0/: .jspm-hash  angular-translate-loader-static-files.js  angular-translate-loader-static-files.min.js
giu-ui/jspm_packages/github/angular-translate/bower-angular-translate@2.10.0/: .jspm-hash  angular-translate.js  angular-translate.min.js
giu-ui/jspm_packages/github/angular/bower-angular-cookies@1.5.0/: .jspm-hash  angular-cookies.js  angular-cookies.min.js
giu-ui/jspm_packages/github/angular/bower-angular-mocks@1.4.4/: .jspm-hash  angular-mocks.js
giu-ui/jspm_packages/github/angular/bower-angular-resource@1.4.4/: .jspm-hash
giu-ui/jspm_packages/github/angular/bower-angular-resource@1.4.5/: .jspm-hash
giu-ui/jspm_packages/github/angular/bower-angular-route@1.4.4/: .jspm-hash  angular-route.js  (+1 more)
giu-ui/jspm_packages/github/chieffancypants/: angular-loading-bar@0.8.0.js
giu-ui/jspm_packages/npm/: angular-messages@1.4.9.js  clean-css@3.4.1.js
giu-ui/jspm_packages/npm-redbee/: module-crud-ui@1.2.5-beta.js  module-layout-ui@1.2.7-beta.js  module-security-ui@1.0.0.js
giu-ui/jspm_packages/npm-redbee/module-crud-ui@1.2.5-beta/: .jspm-hash  config.js
giu-ui/jspm_packages/npm-redbee/module-layout-ui@1.2.7-beta/: .jspm-hash  config.js  index.html
giu-ui/jspm_packages/npm-redbee/module-security-ui@1.0.0/: .jspm-hash
giu-ui/jspm_packages/npm/angular-messages@1.4.9/: .jspm-hash  angular-messages.js  angular-messages.min.js  index.js
giu-ui/jspm_packages/npm/babel-runtime@5.8.35/: .jspm.errors
giu-ui/jspm_packages/npm/clean-css@3.4.1/: .jspm-hash
giu-ui/mocks/: api.json  router.json
giu-ui/styles/: form-table.scss
(+98 files in other folders)
