apply plugin: 'idea'
apply plugin: 'sonar-runner'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'

    ext {
        springBootVersion = '1.3.3.RELEASE'
        springVersion='4.2.5.RELEASE'
        nexusUser = "admin"
        nexusPassword = "R3dB33575"
        nexusUrl = "http://argalephdockerd2:8081/content/repositories/releases/"
        nexusSnapshot = "http://argalephdockerd2:8081/content/repositories/snapshots/"
    }

    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath 'org.springframework:springloaded:1.2.5.RELEASE'
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven {
            credentials {
                username "${nexusUser}"
                password "${nexusPassword}"
            }
            url "${nexusUrl}"
        }
        maven {
            credentials {
                username "${nexusUser}"
                password "${nexusPassword}"
            }
            url "${nexusSnapshot}"
        }
    }

    dependencies {
        testCompile "junit:junit:4.8.2"
        testCompile "org.mockito:mockito-core:1.+"
        compile "org.springframework:spring-core:${springVersion}"
        compile "org.springframework:spring-context:${springVersion}"
        compile "org.springframework:spring-aop:${springVersion}"
        compile "org.springframework:spring-tx:${springVersion}"
        compile "org.springframework:spring-web:${springVersion}"
        compile "org.springframework:spring-expression:${springVersion}"
        compile "org.springframework:spring-jdbc:${springVersion}"
        compile "org.springframework:spring-orm:${springVersion}"
        compile "org.springframework:spring-beans:${springVersion}"
        compile "org.springframework:spring-aspects:${springVersion}"
    }

    sonarRunner {
        sonarProperties {
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.exclusions", "src/main/java/com/turner/configuration/*.java, " +
                    "**/Application.java, " +
                    "src/main/java/com/turner/domain/*.java, " +
                    "src/main/java/io/redbee/rest/template/model/*.java, " +
                    "src/main/java/com/turner/sp/**/*.java"
        }
    }

    group = 'com.turner.aleph'

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "${nexusUrl}") {
                    authentication(userName: "${nexusUser}",
                            password: "${nexusPassword}")
                }
                snapshotRepository(url: "${nexusSnapshot}") {
                    authentication(userName: "${nexusUser}",
                            password: "${nexusPassword}")
                }
            }
        }
    }

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }

}

repositories {
    jcenter()
}

sonarRunner {
    sonarProperties {
        property 'sonar.host.url', 'http://argalephdockerci2:9997'
        property 'sonar.jdbc.url', 'jdbc:mysql://argalephdockerci2:3307/sonar'
        property 'sonar.jdbc.driverClassName', 'com.mysql.jdbc.Driver'
        property 'sonar.jdbc.username', 'sonar'
        property 'sonar.jdbc.password', '123qwe'
    }
}